{
    "name": "taneikanta/php_tdd",
    "require": {
        "phpunit/phpunit": "^10.0",
        "php": "8.1"
    },
    "autoload": {
        "psr-4": {
            "src\\": "src/"
        }
    }
}
